proto/cosmos/auth/v1beta1/genesis.proto

syntax = "proto3";
package soominhyunwoo.auth.v1beta1;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "soominhyunwoo/auth/v1beta1/auth.proto";

option go_package = "github.com/soominhyunwoo/chain-sdk/x/auth/types";

// GenesisState defines the auth module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];

  // accounts are the accounts present at genesis.
  repeated google.protobuf.Any accounts = 2;
}
